PORT = 9285

MONGO_URI = "mongodb+srv://boncharlytech:0xgLxjzlurzxyDUnfB0x@maincluster.zudqrwc.mongodb.net"
MONGO_ROUTE = "main"

CLOUDINARY_API_KEY = "989896567967448"
CLOUDINARY_SECRET_KEY = "VaaYTanFpghQTBummd57HiLvv8c"
CLOUDINARY_NAME = "dsugufa5z"

JWT_SECRET = "x040930440394"

AUTH_SIGNUP = "/auth/create-new-user"
AUTH_SIGNIN = "/auth/signin-user"
AUTH_ADMIN = "/auth/admin/signin-admin"

ADD_PRODUCT = "/check/store/add"
REMOVE_PRODUCT = "/check/store/remove"
SINGLE_PRODUCT = "/check/store/fetch-one"
LIST_PRODUCTS = "/check/store/fetch-all"

API_ENDPOINT_USER = "/api/v1/user/action"
API_ENDPOINT_PRODUCT = "/api/v1/product/action"

ADMIN_USER = "blc@gmail.com"
ADMIN_CODE = "xyzz"